{
  "name": "supalite-conformance",
  "version": "0.1.0",
  "private": true,
  "description": "Differential conformance tests: the same supabase-js calls against Supabase (Postgres) and Supabase Lite (SQLite), with every difference classified by severity.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "setup:lite": "node -e \"require('fs').copyFileSync('targets/supabase-lite.package-lock.json','targets/supabase-lite/package-lock.json')\" && npm ci --prefix targets/supabase-lite --no-audit --no-fund",
    "seed": "tsx fixtures/gen-seed.ts",
    "env": "tsx scripts/write-env.ts",
    "lite": "tsx targets/lite-boot.ts",
    "conformance": "tsx src/runner.ts",
    "report": "tsx src/report/build.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/*.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "supabase": "2.119.0",
    "tsx": "4.23.15",
    "typescript": "~5.9.0"
  }
}
